# UserBlocks

./: README.md  UserBlocks.sln
UserBlocks/: Startup.cs  UserBlocks.csproj
UserBlocks.Client/: Startup.cs  UserBlocks.Client.csproj  _Imports.razor
UserBlocks/Components/: RedirectToLogin.razor  _Imports.razor
UserBlocks/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityMailtrapEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
UserBlocks/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
UserBlocks/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
UserBlocks/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
UserBlocks/Components/Layout/: AccountNavMenu.razor  NavMenu.razor
UserBlocks/Components/Pages/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
UserBlocks/Components/Pages/Models/: RegisterModel.cs
UserBlocks/DataModels/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
UserBlocks/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  CustomUserStore.cs  Startup.cs
UserBlocks/Identity/Stores/: CustomUserStore.cs
UserBlocksWeb/: Startup.cs  UserBlocksWeb.csproj
UserBlocksWeb.Client/: Startup.cs  UserBlocksWeb.Client.csproj
UserBlocksWeb/Components/: _Imports.razor
UserBlocksWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityMailtrapEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
UserBlocksWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
UserBlocksWeb/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
UserBlocksWeb/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
UserBlocksWeb/Components/Layout/: AccountNavMenu.razor  MainLayout.razor.css
UserBlocksWeb/Identity/Stores/: CustomRoleStore.cs  CustomUserStore.cs
